<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <style type="text/css">
        .ul1{
            list-style-type: none;
            background-color: #EDEDED;
        }
        .li1{
            width:25%;
            float: left;
        }
        .div1{
            background-color:#029AFF;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .div2{
            background-color:white;
            opacity: 0.5;
            position: relative;
            top: -60px;
        }
        .div3{
            position: relative;
            top: -60px;
        }
        .img1{
            width:100%;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="div1">
    个人中心
</div>
<div>
    <img src="images/bj1.jpg" class="img1">
</div>
<div class="row div2">
    <div class="col-xs-3">
        <img class="img-circle" style="width:50px;height: 50px;" src="images/tx.jpg"><!--img-circle实现图片变圆-->
    </div>
    <div class="col-xs-3">
        <p>赵丽颖</p>
        <p><a href="#">编辑资料</a></p>
    </div>
</div>
    <div class="div3">
    <hr style="border: dashed silver 1px">
    <div class="row">
        <div class="col-xs-3">
          <img src="images/info.jpg" class="img-circle" style="width:25px;height: 25px;" >
        </div>
        <div class="col-xs-3">我的消息</div>
        <div class="col-xs-3 col-xs-offset-3">
            <span class="glyphicon glyphicon-chevron-right" style="color:#029AFF"></span>
        </div>
    </div>
    <hr style="border: dashed silver 1px">
    <div class="row">
        <div class="col-xs-3">
            <img src="images/info.jpg" class="img-circle" style="width:25px;height: 25px;" >
        </div>
        <div class="col-xs-3">我的简历</div>
        <div class="col-xs-3 col-xs-offset-3">
            <span class="glyphicon glyphicon-chevron-right" style="color:#029AFF"></span>
        </div>
    </div>
    <hr style="border: dashed silver 1px">
    <div class="row">
        <div class="col-xs-3">
            <img src="images/info.jpg" class="img-circle" style="width:25px;height: 25px;" >
        </div>
        <div class="col-xs-3">我的任务</div>
        <div class="col-xs-3 col-xs-offset-3">
            <span class="glyphicon glyphicon-chevron-right" style="color:#029AFF"></span>
        </div>
    </div>
    <hr style="border: dashed silver 1px">
    <div class="row">
        <div class="col-xs-3">
            <img src="images/info.jpg" class="img-circle" style="width:25px;height: 25px;" >
        </div>
        <div class="col-xs-3">我的资料</div>
        <div class="col-xs-3 col-xs-offset-3">
            <span class="glyphicon glyphicon-chevron-right" style="color:#029AFF"></span>
        </div>
    </div>
    <hr style="border: dashed silver 1px">
    <div class="row">
        <div class="col-xs-3">
            <img src="images/info.jpg" class="img-circle" style="width:25px;height: 25px;" >
        </div>
        <div class="col-xs-3">我的任务</div>
        <div class="col-xs-3 col-xs-offset-3">
            <span class="glyphicon glyphicon-chevron-right" style="color:#029AFF"></span>
        </div>
    </div>
    <hr style="border: dashed silver 1px">
        </div>
    <ul class="nav ul1 navbar-fixed-bottom">
        <li role="presentation" class="li1" ><a href="首页.html" >首页</a></li>
        <li role="presentation" class="li1"><a href="#" >校园</a></li>
        <li role="presentation" class="li1"><a href="#" >社区</a></li>
        <li role="presentation" class="li1"><a href="#" >个人</a></li>
    </ul>



</div>

<link rel="script" href="jQuery/jquery-3.1.0.js">
<link rel="script" href="bootstrap-3.3.7-dist/js/bootstrap.js">
</body>
</html>